def gameboard1(x=5, y=5, user_position=[1, 1]):
    x_user = user_position[1]
    y_user = user_position[0]
    table = []
    for row in range(x):
        table.append([])
        for column in range(y):
            if row == 0 or row == x-1 or column == 0 or column == y-1 or \
                    (row > 5 and row < 7 and column > 3 and column < 8) or \
                    (row > 22 and row < 28 and column > 22 and column < 33) or \
                    (row > 13 and row  < 17 and column > 3 and column < 5) or \
                    (row > 5 and row < 10 and column > 34 and column < 37) or \
                    (row > 12 and row < 15 and column > 2 and column < 6) or \
                    (row < 4 and column > 12 and column < 17) or \
                    (row > 27 and row < 33 and column > 2 and column < 9):
                table[row].append('#')
            elif row == x_user and column == y_user:
                table1[row].append('@')
            else:
                table1[row].append('.')
    return table1


def display_gameboard(x, y, table1):
    os.system('clear')  # clear screen
    for i in range(x):
        for j in range(y):
            if table1[i][j] == '#':
                cprint(table1[i][j], 'cyan', end=' ')
            else:
                print(table1[i][j], end=' ')
        print('')
