                                                                           
                          ..  ...                                     
                        -ohmyshyh/.:-`                                
                     .ohy/.  .:/-:yh:/                                
                   `sh+`    :do+d- .hy::`                             
                  .h+       yhsdN/   oy/.                             
                 `d:`+/.     :++:.`   so-.                            
                 yy +mh/`:/:---s:.+s  .m/-                            
                 d+ `-:/+/+ohysoy:ym+  hs:`                           
                 +d `/shydhdNh+:-:`.d  +d-                            
                 `N:  hmmdmd:    `:`y` .Nymo                          
              /:. hs  /mdmm- `..`-:+s `ss.dh                          
              yo+sdd  .s+d+/ooo/+/-``+h- /M/                          
               oo.+N`  ``.``        `.  .ms                           
                -yhM.      ```         :my                            
                  /M:   -://+//.       `od/.                          
                  `N/  o::-....-/  `.   :N.-`                         
                  /N/  +``.---..-`oo:   `/o+s:.-.                     
                 ++N/  /.-....--/ss          .:/+/+oo-:-              
                .h-N.  .:-::::..+h:   `          `.-/oo+-             
              -sys+s:+/+oosso++ymyssssh/:/+:/+oooo/:.`                
              ...``            ---`````                                            
                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                      
