oooooo   oooo   .oooooo.   ooooo     ooo
  `888. .8'   888      888  888       8
   `888.8'    888      888  888       8
    `888'     888      888  888       8
     888      `88b    d88'  `88.    .8'
    o888o      `Y8bood8P'     `YbodP'

oooooo   oooooo     oooo ooooo ooooo      ooo
 `888.    `888.     .8'  `888' `888b.     `8'
  `888.   .8888.   .8'    888   8 `88b.    8
   `888  .8'`888. .8'     888   8   `88b.  8
    `888.8'  `888.8'      888   8     `88b.8
     `888'    `888'       888   8       `888
      `8'      `8'       o888o o8o        `8

ooooooooooooo ooooo   ooooo oooooooooooo
8'   888   `8 `888'   `888' `888'     `8
     888       888     888   888
     888       888ooooo888   888oooo8
     888       888     888   888
     888       888     888   888       o
    o888o     o888o   o888o o888ooooood8

  .oooooo.          .o.       ooo        ooooo oooooooooooo
 d8P'  `Y8b        .888.      `88.       .888' `888'     `8
888               .8"888.      888b     d'888   888
888              .8' `888.     8 Y88. .P  888   888oooo8
888     ooooo   .88ooo8888.    8  `888'   888   888
`88.    .88'   .8'     `888.   8    Y     888   888       o
 `Y8bood8P'   o88o     o8888o o8o        o888o o888ooooood8
